{
  "name": "server",
  "version": "1.0.0",
  "description": "Express backend for Crypto Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}
